/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some Variables */
:root{
    --gren-color: #3CB815;
    --light-green-color: #C0EB7B;
    --orange-color: #FF7E00;
    --light-orange-color: #F75F1D;
    --text-color: #1A2428;
    --bg-color: #FFF;
    --fucsia-color: #FF2B8B;
    --amarrillo_oscuro-colo: #FF8C00;
    --amarillo: #FFBB00;
}
/*Custom Scroll Bar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
    border-radius: 5rem;
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--gren-color);
}
.section{
    padding: 4.5rem 0 1.5rem;
}
img {
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 20%;
}
.profile span{
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--gren-color);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.logo span{ 
        color: var(--orange-color);
        font-size: 24px;
    }
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--gren-color);
    border-radius: 5rem;
    color: var(--bg-color);
    
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
    overflow: hidden;
}   
.container img{
    /*width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;*/
    width: 400px;
    height: 400px;
    position: absolute;
    top: 29rem;;
    left: 75rem;  
    transition: .4s ease;  
}
.container img:hover {
    transform: scale(1.3);
}
.home-text{
    padding: 250px 150px;
}
.home-text span{
    /*font-weight: 400;*/
    text-transform: uppercase;
    /*color: var(--gren-color);*/
    color: var(--amarillo);
    font-size: 1.6rem;
    font-weight: 600;
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--fucsia-color);
}
.btn{
    padding: 0.6rem 1rem;
    /*background: var(--gren-color);*/
    background: var(--amarillo);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--gren-color);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.categories-container{
    padding: 3px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--gren-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #FEF4EA;
}
.box2{
    background: #E9F4E3;
}
.box3{
    background: #FAEAEA;
}
.box4{
    background: #EEEEF9;
}
.box5{
    background: #F7F6D7;
}
.products{
    /*max-width: 968px;*/
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.products-container{
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(260px,auto)); 
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position:  center;
    transition: .4s ease;
}
.products-container .box img:hover {
    transform: scale(1.3);
}

.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--gren-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover{
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
/*Refrescos*/
.refrescos{
    /*max-width: 968px;*/
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.refrescos-container{
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(260px,auto)); 
    gap: 1.5rem;
    margin-top: 2rem;
}
.refrescos-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.refrescos-container .box img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position:  center;
    transition: .4s ease;
}
.refrescos-container .box img:hover {
    transform: scale(1.3);
}

.refrescos-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.refrescos-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.refrescos-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.refrescos-container .box .price span{
    color: var(--text-color);
}
.refrescos-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--gren-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.refrescos-container .box .bx-cart-alt:hover{
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}
.refrescos-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.refrescos-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto)); 
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--gren-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto)); 
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--gren-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--gren-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 150px;
    height: 150px;
    border-radius: 80%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
/*Redes Sociales*/
.redes{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto)); 
    gap: 1.5rem;
    margin-top: 2rem;
    background: #FEF4EA;
    border-radius: 1.1rem;
    padding: 4px;

    font-size: 1.1rem; /*tamaño de letra*/
    font-weight: 700; /*grosor de letra*/
    margin-bottom: 1rem;
}
.redes-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--orange-color);
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto)); 
    gap: 1.5rem;
    margin-top: 2rem;
    background: #FEF4EA;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
    font-weight: 700; /*grosor de letra*/
    color: var(--orange-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--gren-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--gren-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868A92;
    margin-bottom: 1rem;
    font-size: 13px;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-color: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--gren-color);
}
.copyright{
    text-align: center;
    padding: 20px;
    font-weight: 400; /*grosor de letra*/
}

/*@media only screen and (max-width: 768px){*/
    .whatsapp {
        display: block;
        position: fixed;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        width: 80px;
        /*font-size: 25px;*/
    }
    
/*}*/

.mapa {
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 450px;    
}

/* Making Responsive */
@media(max-width: 1550px){
    .home-text {
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 1.4rem;
    }
    .home-text h1{
        font-size: 2.6rem;
    }
    .container img{
        /*width: 390px; */
        width: 29%; 
        height: 40%; 
        position: absolute;
        padding: 10px 1%;
        top: 31rem;
        left: 65rem;      
    }    
}
@media(max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        width: 50%; 
        height: 50%;
        position: fixed;
        top: 23rem;
        left: 30rem; 
    }
    .whatsapp {
        display: block;
        position: fixed;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        width: 80px;
        /*font-size: 25px;*/
    }      
}
@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    .section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;        
    }
    .home-text span{
        font-size: 1.0rem;        
    }
    .home-text{
        /*padding: 0 5%;*/
        padding: 80px 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    } 
       
}
@media (max-width: 852px){
    header {
        padding: 12px 4%;
        
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        /*top: 100%;*/
        top: -630px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .home-text h1{
        font-size: 1.2rem;
    }
    .container img{
        /*width: 390px; */
        width: 100%; 
        height: 100%; 
        position: absolute;
        top: 0;
        left: 1rem;      
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px, auto));
    }
    
}
@media(max-width: 712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit,minmax(20rem, auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        padding: 12px 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 14px;
    }
    .customers h2{
        padding: 41px 1%;
        font-size: 1.2rem;
    }    
}
@media(max-width: 642px){
    .container img{
        right: 0;
        width: 370px;
    }
}
/*Celular Xiomi Homero*/
@media(max-width: 546px){    
    .logo .bx{
        font-size: 24px;
        color: var(--orange-color);
    }
    .logo span{ 
        color: var(--orange-color);
        font-size: 9px;
        font-weight: 900;
    }
    .container img{
        right: 0;
        width: 325px;
        height: 820px;
        object-fit: contain;
        top: 3rem;
        left: 1.8rem;
    }
    .categories-container{
        padding: 3px 3%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(120px,auto));
        gap: 1rem;
        margin-top: 2rem;
    }
    .products-container{
        padding: 9px 3%;
    }
    .customers h2{
        padding: 33px 0%;
        font-size: 1.2rem;
    }  
    .customers-container{
        display: grid;  
        grid-template-columns: repeat(auto-fit,minmax(260px,auto)); 
        gap: 0.5rem;
        margin-top: 0.5rem;
        padding: 9px 5%;
    }
    .footer-box{
        padding: 15px;
    }
    .footer-box iframe{
        width: 330px;
        height: 240px;
        border: 0;
    }
    .copyright{
        text-align: center;
        padding: 20px;
    }
    .copyright p{
        text-align: center;
        font-size: 0.5rem;
        font-weight: 400; /*grosor de letra*/
    }
}
@media(max-width: 370px){
    
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text {
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.5rem;
    }
    
}
@media(max-width: 320px){
    .container img{
        right: 0;
        width: 330px;
        height: 800px;
        object-fit: contain;
    }
}
    

